<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='deliveries.csv (Multiple Connections)' inline='true' name='federated.0fo1vac16uu6qk12gcs1t1d4hhh0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.0v1q8si0toyjk814w7fly1x3w2lm'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/Indian Premier League' filename='deliveries.csv' password='' server='' />
          </named-connection>
          <named-connection caption='matches' name='textscan.0ovut7l12lcao215y5jkh07j0wwy'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/Indian Premier League' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0v1q8si0toyjk814w7fly1x3w2lm' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0v1q8si0toyjk814w7fly1x3w2lm' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1078330646400655366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Baseimp' datatype='integer' name='[Calculation_1078330646406328331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='600' />
      </column>
      <column caption='Nextimp' datatype='integer' name='[Calculation_1078330646406594572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='300' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_483011070465605632]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE( SUM([total_runs]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_5FA8EB5BAC944E53B1F5C5004250097F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_4BD9B4DEFE354CB0B3D76F54530F1D5A]' role='measure' type='quantitative' />
      <column datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column datatype='string' name='[batting_team (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[batting_team]' new-bin='true'>
          <bin default-name='false' value='&quot; Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column datatype='string' name='[bowling_team (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bowling_team]' new-bin='true'>
          <bin default-name='false' value='&quot; Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[inning]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column datatype='string' name='[result]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column datatype='string' name='[team1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[team1]' new-bin='true'>
          <bin default-name='false' value='&quot; Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column datatype='string' name='[team2 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[team2]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column datatype='string' name='[umpire1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[umpire1]' new-bin='true'>
          <bin default-name='false' value='&quot; A Nanda Kishore&quot;'>
            <value>&quot;A Nand Kishore&quot;</value>
            <value>&quot;A Nanda Kishore&quot;</value>
          </bin>
          <bin default-name='false' value='&quot; Bruce Oxenford&quot;'>
            <value>&quot;BNJ Oxenford&quot;</value>
            <value>&quot;Bruce Oxenford&quot;</value>
          </bin>
          <bin default-name='false' value='&quot; Chris Gaffaney&quot;'>
            <value>&quot;CB Gaffaney&quot;</value>
            <value>&quot;Chris Gaffaney&quot;</value>
          </bin>
          <bin default-name='false' value='&quot; Marais Erasmus&quot;'>
            <value>&quot;M Erasmus&quot;</value>
            <value>&quot;Marais Erasmus&quot;</value>
          </bin>
          <bin default-name='false' value='&quot; Vineet Kulkarni&quot;'>
            <value>&quot;VA Kulkarni&quot;</value>
            <value>&quot;Vineet Kulkarni&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;YC Barde&quot;'>
            <value>&quot;YC Barde&quot;</value>
            <value>&quot;Yeshwant Barde&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column datatype='string' name='[venue (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[venue]' new-bin='true'>
          <bin default-name='false' value='&quot; MA Chidambaram Stadium, Chepauk&quot;'>
            <value>&quot;M. A. Chidambaram Stadium&quot;</value>
            <value>&quot;MA Chidambaram Stadium, Chepauk&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Feroz Shah Kotla&quot;'>
            <value>&quot;Feroz Shah Kotla&quot;</value>
            <value>&quot;Feroz Shah Kotla Ground&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;M Chinnaswamy Stadium&quot;'>
            <value>&quot;M Chinnaswamy Stadium&quot;</value>
            <value>&quot;M. Chinnaswamy Stadium&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Punjab Cricket Association IS Bindra Stadium, Mohali &quot;'>
            <value>&quot;Punjab Cricket Association IS Bindra Stadium, Mohali&quot;</value>
            <value>&quot;Punjab Cricket Association Stadium, Mohali&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rajiv Gandhi International Stadium&quot;'>
            <value>&quot;Rajiv Gandhi International Stadium, Uppal&quot;</value>
            <value>&quot;Rajiv Gandhi Intl. Cricket Stadium&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column datatype='string' name='[winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
      <column-instance column='[inning]' derivation='None' name='[none:inning:ok]' pivot='key' type='ordinal' />
      <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[bye_runs]' derivation='Sum' name='[sum:bye_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[legbye_runs]' derivation='Sum' name='[sum:legbye_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[noball_runs]' derivation='Sum' name='[sum:noball_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[penalty_runs]' derivation='Sum' name='[sum:penalty_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wide_runs]' derivation='Sum' name='[sum:wide_runs:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rank Chart showing the rankings of batsmen according  to their whole ipl journey in a particular team </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv (Multiple Connections)' name='federated.0fo1vac16uu6qk12gcs1t1d4hhh0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo1vac16uu6qk12gcs1t1d4hhh0'>
            <column caption='rank' datatype='integer' name='[Calculation_483011070465605632]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE( SUM([total_runs]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column datatype='string' name='[batting_team (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[batting_team]' new-bin='true'>
                <bin default-name='false' value='&quot; Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483011070465605632]' derivation='User' name='[usr:Calculation_483011070465605632:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[batsman]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[batting_team (group)]'>
            <groupfilter function='member' level='[batting_team (group)]' member='&quot;Royal Challengers Bangalore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[batting_team (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[usr:Calculation_483011070465605632:ok:2]</rows>
        <cols>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[sum:batsman_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bubble plot showing the winning percentage of all teams in various grounds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv (Multiple Connections)' name='federated.0fo1vac16uu6qk12gcs1t1d4hhh0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo1vac16uu6qk12gcs1t1d4hhh0'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[team1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[team1]' new-bin='true'>
                <bin default-name='false' value='&quot; Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column datatype='string' name='[venue (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[venue]' new-bin='true'>
                <bin default-name='false' value='&quot; MA Chidambaram Stadium, Chepauk&quot;'>
                  <value>&quot;M. A. Chidambaram Stadium&quot;</value>
                  <value>&quot;MA Chidambaram Stadium, Chepauk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Feroz Shah Kotla&quot;'>
                  <value>&quot;Feroz Shah Kotla&quot;</value>
                  <value>&quot;Feroz Shah Kotla Ground&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;M Chinnaswamy Stadium&quot;'>
                  <value>&quot;M Chinnaswamy Stadium&quot;</value>
                  <value>&quot;M. Chinnaswamy Stadium&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Punjab Cricket Association IS Bindra Stadium, Mohali &quot;'>
                  <value>&quot;Punjab Cricket Association IS Bindra Stadium, Mohali&quot;</value>
                  <value>&quot;Punjab Cricket Association Stadium, Mohali&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rajiv Gandhi International Stadium&quot;'>
                  <value>&quot;Rajiv Gandhi International Stadium, Uppal&quot;</value>
                  <value>&quot;Rajiv Gandhi Intl. Cricket Stadium&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[team1 (group)]'>
            <groupfilter function='member' level='[team1 (group)]' member='&quot;Rajasthan Royals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[team1 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[cnt:winner:qk]' />
              <text column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[venue (group)]' />
              <text column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[pcto:cnt:winner:qk]' />
              <color column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[venue (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Multiple pie plot showing the results of matches of each team every season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv (Multiple Connections)' name='federated.0fo1vac16uu6qk12gcs1t1d4hhh0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo1vac16uu6qk12gcs1t1d4hhh0'>
            <column-instance column='[result]' derivation='Count' name='[cnt:result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[result]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column datatype='string' name='[team1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[team1]' new-bin='true'>
                <bin default-name='false' value='&quot; Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[team1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[team1 (group)]'>
            <groupfilter function='member' level='[team1 (group)]' member='&quot;Rajasthan Royals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[team1 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:result:nk]' />
              <wedge-size column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[cnt:result:qk]' />
              <size column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[cnt:result:qk]' />
              <text column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map showing the results of matches hosted at a venue in a particular season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv (Multiple Connections)' name='federated.0fo1vac16uu6qk12gcs1t1d4hhh0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fo1vac16uu6qk12gcs1t1d4hhh0'>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[result]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column datatype='string' name='[venue (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[venue]' new-bin='true'>
                <bin default-name='false' value='&quot; MA Chidambaram Stadium, Chepauk&quot;'>
                  <value>&quot;M. A. Chidambaram Stadium&quot;</value>
                  <value>&quot;MA Chidambaram Stadium, Chepauk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Feroz Shah Kotla&quot;'>
                  <value>&quot;Feroz Shah Kotla&quot;</value>
                  <value>&quot;Feroz Shah Kotla Ground&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;M Chinnaswamy Stadium&quot;'>
                  <value>&quot;M Chinnaswamy Stadium&quot;</value>
                  <value>&quot;M. Chinnaswamy Stadium&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Punjab Cricket Association IS Bindra Stadium, Mohali &quot;'>
                  <value>&quot;Punjab Cricket Association IS Bindra Stadium, Mohali&quot;</value>
                  <value>&quot;Punjab Cricket Association Stadium, Mohali&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rajiv Gandhi International Stadium&quot;'>
                  <value>&quot;Rajiv Gandhi International Stadium, Uppal&quot;</value>
                  <value>&quot;Rajiv Gandhi Intl. Cricket Stadium&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:result:nk]'>
            <groupfilter function='level-members' level='[none:result:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:season:ok]'>
            <groupfilter function='member' level='[none:season:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[Latitude (generated)]</column>
            <column>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[Longitude (generated)]</column>
            <column>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:result:nk]</column>
            <column>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[venue (group)]' />
              <lod column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:city:nk]' />
              <geometry column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[Latitude (generated)]</rows>
        <cols>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stacked barplot showing the type of dismissals of a batsman in front of various opposition teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv (Multiple Connections)' name='federated.0fo1vac16uu6qk12gcs1t1d4hhh0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo1vac16uu6qk12gcs1t1d4hhh0'>
            <column datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column datatype='string' name='[bowling_team (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bowling_team]' new-bin='true'>
                <bin default-name='false' value='&quot; Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='Count' name='[cnt:dismissal_kind:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:batsman:nk]'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[bowling_team (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[cnt:dismissal_kind:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:batsman:nk]</column>
            <column>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:dismissal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:dismissal_kind:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[cnt:dismissal_kind:qk]</rows>
        <cols>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[bowling_team (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie chart showing the % of extra runs given by each bowlling team </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv (Multiple Connections)' name='federated.0fo1vac16uu6qk12gcs1t1d4hhh0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo1vac16uu6qk12gcs1t1d4hhh0'>
            <column datatype='string' name='[bowling_team (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bowling_team]' new-bin='true'>
                <bin default-name='false' value='&quot; Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
            <column-instance column='[extra_runs]' derivation='Sum' name='[pcto:sum:extra_runs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[extra_runs]' derivation='Sum' name='[sum:extra_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[bowling_team (group)]' />
              <wedge-size column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[sum:extra_runs:qk]' />
              <size column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[sum:extra_runs:qk]' />
              <text column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[bowling_team (group)]' />
              <text column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[pcto:sum:extra_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Donut chart showing the  percentage of winning for all possible toss decisions in each venue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv (Multiple Connections)' name='federated.0fo1vac16uu6qk12gcs1t1d4hhh0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo1vac16uu6qk12gcs1t1d4hhh0'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1078330646362800131]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1078330646362910725]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1078330646362800131]' derivation='User' name='[usr:Calculation_1078330646362800131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1078330646362910725]' derivation='User' name='[usr:Calculation_1078330646362910725:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:venue:nk]'>
            <groupfilter function='member' level='[none:venue:nk]' member='&quot;JSCA International Stadium Complex&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[usr:Calculation_1078330646362800131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:toss_decision:nk]' />
              <wedge-size column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[cnt:winner:qk]' />
              <text column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:toss_decision:nk]' />
              <text column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[pcto:cnt:winner:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[usr:Calculation_1078330646362910725:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[usr:Calculation_1078330646362800131:qk] + [federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[usr:Calculation_1078330646362910725:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Word cloud showing the number of wins in each season by all teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv (Multiple Connections)' name='federated.0fo1vac16uu6qk12gcs1t1d4hhh0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo1vac16uu6qk12gcs1t1d4hhh0'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column datatype='string' name='[team1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[team1]' new-bin='true'>
                <bin default-name='false' value='&quot; Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[cnt:winner:qk]' />
              <size column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[cnt:winner:qk]' />
              <text column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[team1 (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>lollipop plot showing the total runs scored by a batsman against all oppositions in each inning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv (Multiple Connections)' name='federated.0fo1vac16uu6qk12gcs1t1d4hhh0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo1vac16uu6qk12gcs1t1d4hhh0'>
            <column datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column datatype='string' name='[bowling_team (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bowling_team]' new-bin='true'>
                <bin default-name='false' value='&quot; Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[inning]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[inning]' derivation='None' name='[none:inning:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:batsman:nk]'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[bowling_team (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[sum:total_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[sum:total_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:inning:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[sum:total_runs:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[sum:total_runs:qk]' />
              <text column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[sum:total_runs:qk] + [federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[sum:total_runs:qk])</rows>
        <cols>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[bowling_team (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat Map showing the results of game played between 2 teams  in a particular year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv (Multiple Connections)' name='federated.0fo1vac16uu6qk12gcs1t1d4hhh0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo1vac16uu6qk12gcs1t1d4hhh0'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column datatype='string' name='[team1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[team1]' new-bin='true'>
                <bin default-name='false' value='&quot; Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column datatype='string' name='[team2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[team2]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column datatype='string' name='[winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[team1 (group)]'>
            <groupfilter function='member' level='[team1 (group)]' member='&quot;Mumbai Indians&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[team2 (group)]'>
            <groupfilter function='member' level='[team2 (group)]' member='&quot;Rajasthan Royals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[team1 (group)]</column>
            <column>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[team2 (group)]</column>
            <column>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[cnt:winner:qk]' />
              <color column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[cnt:winner:qk]' />
              <text column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[winner (group)]' />
              <text column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[pcto:cnt:winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Side by side bar plots showing the total bye runs,legbye runs,noball runs,penalt runs,wide runs given by each team </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv (Multiple Connections)' name='federated.0fo1vac16uu6qk12gcs1t1d4hhh0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo1vac16uu6qk12gcs1t1d4hhh0'>
            <column datatype='string' name='[bowling_team (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bowling_team]' new-bin='true'>
                <bin default-name='false' value='&quot; Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
            <column-instance column='[bye_runs]' derivation='Sum' name='[sum:bye_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[legbye_runs]' derivation='Sum' name='[sum:legbye_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[noball_runs]' derivation='Sum' name='[sum:noball_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[penalty_runs]' derivation='Sum' name='[sum:penalty_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wide_runs]' derivation='Sum' name='[sum:wide_runs:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[sum:bye_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[sum:legbye_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[sum:noball_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[sum:penalty_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[sum:wide_runs:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[Multiple Values]</rows>
        <cols>([federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[bowling_team (group)] / [federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Funnel plot showing the number of player of the match award given to players in each season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv (Multiple Connections)' name='federated.0fo1vac16uu6qk12gcs1t1d4hhh0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo1vac16uu6qk12gcs1t1d4hhh0'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:player_of_match:nk]' direction='DESC' using='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[cnt:winner:qk]' />
          <filter class='categorical' column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:season:ok]'>
            <groupfilter function='member' level='[none:season:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:player_of_match:nk]' />
              <size column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[cnt:winner:qk]' />
              <text column='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:player_of_match:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[cnt:winner:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='deliveries.csv (Multiple Connections)' name='federated.0fo1vac16uu6qk12gcs1t1d4hhh0' />
      </datasources>
      <datasource-dependencies datasource='federated.0fo1vac16uu6qk12gcs1t1d4hhh0'>
        <column datatype='string' name='[batting_team (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[batting_team]' new-bin='true'>
            <bin default-name='false' value='&quot; Rising Pune Supergiants&quot;'>
              <value>&quot;Rising Pune Supergiant&quot;</value>
              <value>&quot;Rising Pune Supergiants&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
              <value>&quot;Delhi Capitals&quot;</value>
              <value>&quot;Delhi Daredevils&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Sheet 1' param='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[batting_team (group)]' w='16800' x='23400' y='3125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='66625' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:batsman:nk]' w='14000' x='82500' y='14750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='deliveries.csv (Multiple Connections)' name='federated.0fo1vac16uu6qk12gcs1t1d4hhh0' />
      </datasources>
      <datasource-dependencies datasource='federated.0fo1vac16uu6qk12gcs1t1d4hhh0'>
        <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[result]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 12' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Sheet 12' param='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:season:ok]' w='16800' x='81900' y='54875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='9' mode='dropdown' name='Sheet 12' param='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:result:nk]' w='16800' x='81600' y='63500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17250' id='10' name='Sheet 12' pane-specification-id='0' param='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[venue (group)]' w='23400' x='74900' y='72625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='deliveries.csv (Multiple Connections)' name='federated.0fo1vac16uu6qk12gcs1t1d4hhh0' />
      </datasources>
      <datasource-dependencies datasource='federated.0fo1vac16uu6qk12gcs1t1d4hhh0'>
        <column datatype='string' name='[batsman]' role='dimension' type='nominal' />
        <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 2' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Sheet 3' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Sheet 2' param='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:batsman:nk]' w='16800' x='65800' y='5875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='25250' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:dismissal_kind:nk]' w='14000' x='83700' y='5625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='36875' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[bowling_team (group)]' w='18800' x='77800' y='54750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='deliveries.csv (Multiple Connections)' name='federated.0fo1vac16uu6qk12gcs1t1d4hhh0' />
      </datasources>
      <datasource-dependencies datasource='federated.0fo1vac16uu6qk12gcs1t1d4hhh0'>
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[season]' role='dimension' type='ordinal' />
        <column datatype='string' name='[venue]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 4' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Sheet 5' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Sheet 4' param='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:venue:nk]' w='16800' x='77100' y='7750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Sheet 4' pane-specification-id='1' param='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:toss_decision:nk]' w='16600' x='77300' y='16500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='13' mode='dropdown' name='Sheet 5' param='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:season:ok]' w='16800' x='67300' y='50000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7125' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[cnt:winner:qk]' w='14000' x='85900' y='50375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='deliveries.csv (Multiple Connections)' name='federated.0fo1vac16uu6qk12gcs1t1d4hhh0' />
      </datasources>
      <datasource-dependencies datasource='federated.0fo1vac16uu6qk12gcs1t1d4hhh0'>
        <column datatype='string' name='[batsman]' role='dimension' type='nominal' />
        <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 6' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Sheet 6' param='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:batsman:nk]' w='16800' x='74100' y='6125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='9' name='Sheet 6' pane-specification-id='1' param='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:inning:ok]' w='14000' x='74300' y='13125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='10' name='Sheet 6' pane-specification-id='2' param='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[sum:total_runs:qk]' w='14000' x='74400' y='25750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='deliveries.csv (Multiple Connections)' name='federated.0fo1vac16uu6qk12gcs1t1d4hhh0' />
      </datasources>
      <datasource-dependencies datasource='federated.0fo1vac16uu6qk12gcs1t1d4hhh0'>
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[season]' role='dimension' type='ordinal' />
        <column datatype='string' name='[team1 (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[team1]' new-bin='true'>
            <bin default-name='false' value='&quot; Rising Pune Supergiants&quot;'>
              <value>&quot;Rising Pune Supergiant&quot;</value>
              <value>&quot;Rising Pune Supergiants&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
              <value>&quot;Delhi Capitals&quot;</value>
              <value>&quot;Delhi Daredevils&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[team1]' role='dimension' type='nominal' />
        <column datatype='string' name='[team2 (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[team2]' new-bin='true'>
            <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
              <value>&quot;Delhi Capitals&quot;</value>
              <value>&quot;Delhi Daredevils&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
              <value>&quot;Rising Pune Supergiant&quot;</value>
              <value>&quot;Rising Pune Supergiants&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[team2]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 7' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Sheet 7' param='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:season:ok]' w='16800' x='59400' y='83125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='9' mode='dropdown' name='Sheet 7' param='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[team1 (group)]' w='16800' x='59600' y='90125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='10' mode='dropdown' name='Sheet 7' param='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[team2 (group)]' w='16800' x='77700' y='90000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6125' id='11' name='Sheet 7' pane-specification-id='0' param='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[cnt:winner:qk]' w='14000' x='77200' y='83625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 8' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14750' id='8' name='Sheet 8' pane-specification-id='0' param='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[:Measure Names]' w='14000' x='8600' y='21000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='deliveries.csv (Multiple Connections)' name='federated.0fo1vac16uu6qk12gcs1t1d4hhh0' />
      </datasources>
      <datasource-dependencies datasource='federated.0fo1vac16uu6qk12gcs1t1d4hhh0'>
        <column datatype='string' name='[team1 (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[team1]' new-bin='true'>
            <bin default-name='false' value='&quot; Rising Pune Supergiants&quot;'>
              <value>&quot;Rising Pune Supergiant&quot;</value>
              <value>&quot;Rising Pune Supergiants&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
              <value>&quot;Delhi Capitals&quot;</value>
              <value>&quot;Delhi Daredevils&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[team1]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 10' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6750' id='8' mode='dropdown' name='Sheet 10' param='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[team1 (group)]' w='16800' x='1700' y='6500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='deliveries.csv (Multiple Connections)' name='federated.0fo1vac16uu6qk12gcs1t1d4hhh0' />
      </datasources>
      <datasource-dependencies datasource='federated.0fo1vac16uu6qk12gcs1t1d4hhh0'>
        <column datatype='string' name='[team1 (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[team1]' new-bin='true'>
            <bin default-name='false' value='&quot; Rising Pune Supergiants&quot;'>
              <value>&quot;Rising Pune Supergiant&quot;</value>
              <value>&quot;Rising Pune Supergiants&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
              <value>&quot;Delhi Capitals&quot;</value>
              <value>&quot;Delhi Daredevils&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[team1]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 11' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Sheet 11' param='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[team1 (group)]' w='16800' x='1200' y='12750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='9' name='Sheet 11' pane-specification-id='0' param='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[none:result:nk]' w='14000' x='1300' y='20000' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='14750' id='10' name='Sheet 11' pane-specification-id='0' param='[federated.0fo1vac16uu6qk12gcs1t1d4hhh0].[cnt:result:qk]' w='14000' x='1000' y='29000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
