<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='owid-covid-data' inline='true' name='federated.1y1614w1abi2zx1b08ux10g7gsml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.0mb8jar10umy5d1gbbnt415bbr5t'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='owid-covid-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mb8jar10umy5d1gbbnt415bbr5t' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='real' name='total_deaths' ordinal='7' />
            <column datatype='real' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='string' name='icu_patients' ordinal='17' />
            <column datatype='string' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='real' name='new_tests' ordinal='25' />
            <column datatype='real' name='total_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='real' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='string' name='total_vaccinations' ordinal='34' />
            <column datatype='string' name='people_vaccinated' ordinal='35' />
            <column datatype='string' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='string' name='new_vaccinations' ordinal='37' />
            <column datatype='string' name='new_vaccinations_smoothed' ordinal='38' />
            <column datatype='string' name='total_vaccinations_per_hundred' ordinal='39' />
            <column datatype='string' name='people_vaccinated_per_hundred' ordinal='40' />
            <column datatype='string' name='people_fully_vaccinated_per_hundred' ordinal='41' />
            <column datatype='string' name='new_vaccinations_smoothed_per_million' ordinal='42' />
            <column datatype='real' name='stringency_index' ordinal='43' />
            <column datatype='real' name='population' ordinal='44' />
            <column datatype='real' name='population_density' ordinal='45' />
            <column datatype='real' name='median_age' ordinal='46' />
            <column datatype='real' name='aged_65_older' ordinal='47' />
            <column datatype='real' name='aged_70_older' ordinal='48' />
            <column datatype='real' name='gdp_per_capita' ordinal='49' />
            <column datatype='real' name='extreme_poverty' ordinal='50' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='51' />
            <column datatype='real' name='diabetes_prevalence' ordinal='52' />
            <column datatype='real' name='female_smokers' ordinal='53' />
            <column datatype='real' name='male_smokers' ordinal='54' />
            <column datatype='real' name='handwashing_facilities' ordinal='55' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='56' />
            <column datatype='real' name='life_expectancy' ordinal='57' />
            <column datatype='real' name='human_development_index' ordinal='58' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='integer' name='[Calculation_916764009131511808]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNTD([people_fully_vaccinated]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='year-date' datatype='string' name='[Calculation_916764009163833350]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(MONTH([date]))+&quot;-&quot;+STR(YEAR([date]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_9A1445AFC49C44F78BF1F8B8BE3EAFEB]' role='measure' type='quantitative' />
      <column datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column datatype='string' name='[location]' role='dimension' type='nominal' />
      <column datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column datatype='real' name='[new_tests]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[new_vaccinations]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[people_fully_vaccinated]' role='dimension' type='nominal' />
      <column datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' hidden='true' name='[weekly_hosp_admissions]' role='dimension' type='ordinal' />
      <column-instance column='[human_development_index]' derivation='Avg' name='[avg:human_development_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive_rate]' derivation='Avg' name='[avg:positive_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[positive_rate]' derivation='Avg' name='[pcto:avg:positive_rate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[positive_rate]' derivation='Sum' name='[pcto:sum:positive_rate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_deaths]' derivation='Sum' name='[rank:sum:total_deaths:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[aged_65_older]' derivation='Sum' name='[sum:aged_65_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_70_older]' derivation='Sum' name='[sum:aged_70_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_smokers]' derivation='Sum' name='[sum:female_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[human_development_index]' derivation='Sum' name='[sum:human_development_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_smokers]' derivation='Sum' name='[sum:male_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests]' derivation='Sum' name='[sum:new_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive_rate]' derivation='Sum' name='[sum:positive_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <group caption='continent Set' name='[continent Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[continent]' />
          <groupfilter function='member' level='[continent]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Barplot showing the total cases in each continent where colour denotes the number of deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1y1614w1abi2zx1b08ux10g7gsml' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1614w1abi2zx1b08ux10g7gsml'>
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y1614w1abi2zx1b08ux10g7gsml].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:total_cases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y1614w1abi2zx1b08ux10g7gsml].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:total_cases:qk]</rows>
        <cols>[federated.1y1614w1abi2zx1b08ux10g7gsml].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Race bar chart showing the number of people fullly vaccined in various countries of a continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1y1614w1abi2zx1b08ux10g7gsml' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1614w1abi2zx1b08ux10g7gsml'>
            <column caption='rank' datatype='integer' name='[Calculation_916764009131511808]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNTD([people_fully_vaccinated]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[people_fully_vaccinated]' derivation='CountD' name='[ctd:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[people_fully_vaccinated]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_916764009131511808]' derivation='User' name='[usr:Calculation_916764009131511808:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1y1614w1abi2zx1b08ux10g7gsml].[location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]'>
            <groupfilter function='member' level='[continent]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1614w1abi2zx1b08ux10g7gsml].[usr:Calculation_916764009131511808:ok:2]</rows>
        <cols>[federated.1y1614w1abi2zx1b08ux10g7gsml].[ctd:people_fully_vaccinated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Line plot showing the number of hospital patients per million in months of an year for every continent </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1y1614w1abi2zx1b08ux10g7gsml' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1614w1abi2zx1b08ux10g7gsml'>
            <column caption='year-date' datatype='string' name='[Calculation_916764009163833350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(MONTH([date]))+&quot;-&quot;+STR(YEAR([date]))' />
            </column>
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[hosp_patients_per_million]' derivation='CountD' name='[ctd:hosp_patients_per_million:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_916764009163833350]' derivation='None' name='[none:Calculation_916764009163833350:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]'>
            <groupfilter function='level-members' level='[continent]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[none:Calculation_916764009163833350:ok]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1-2020&quot;</bucket>
              <bucket>&quot;2-2020&quot;</bucket>
              <bucket>&quot;3-2020&quot;</bucket>
              <bucket>&quot;4-2020&quot;</bucket>
              <bucket>&quot;5-2020&quot;</bucket>
              <bucket>&quot;6-2020&quot;</bucket>
              <bucket>&quot;7-2020&quot;</bucket>
              <bucket>&quot;8-2020&quot;</bucket>
              <bucket>&quot;9-2020&quot;</bucket>
              <bucket>&quot;10-2020&quot;</bucket>
              <bucket>&quot;11-2020&quot;</bucket>
              <bucket>&quot;12-2020&quot;</bucket>
              <bucket>&quot;1-2021&quot;</bucket>
              <bucket>&quot;2-2021&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1y1614w1abi2zx1b08ux10g7gsml].[ctd:hosp_patients_per_million:qk]</rows>
        <cols>[federated.1y1614w1abi2zx1b08ux10g7gsml].[none:Calculation_916764009163833350:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area Plot showing monthwise number of icu patients  alongwith number of test performed continent wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1y1614w1abi2zx1b08ux10g7gsml' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1614w1abi2zx1b08ux10g7gsml'>
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[icu_patients_per_million]' derivation='CountD' name='[ctd:icu_patients_per_million:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[icu_patients_per_million]' role='dimension' type='nominal' />
            <column datatype='real' name='[new_tests]' role='measure' type='quantitative' />
            <column-instance column='[new_tests]' derivation='Sum' name='[sum:new_tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]'>
            <groupfilter function='level-members' level='[continent]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:new_tests:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1614w1abi2zx1b08ux10g7gsml].[ctd:icu_patients_per_million:qk]</rows>
        <cols>[federated.1y1614w1abi2zx1b08ux10g7gsml].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gantt chart showing the total deaths of people aged above 65 years in every country of a continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1y1614w1abi2zx1b08ux10g7gsml' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1614w1abi2zx1b08ux10g7gsml'>
            <column datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
            <column-instance column='[human_development_index]' derivation='Avg' name='[avg:human_development_index:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[aged_65_older]' derivation='Sum' name='[sum:aged_65_older:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]'>
            <groupfilter function='member' level='[continent]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:aged_65_older:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y1614w1abi2zx1b08ux10g7gsml].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:aged_65_older:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:aged_65_older:qk]</column>
            <column>[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[avg:human_development_index:qk]' />
              <size column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:aged_65_older:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:aged_65_older:qk]</rows>
        <cols>[federated.1y1614w1abi2zx1b08ux10g7gsml].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Word Cloud showing the number of people with age above 70 years in all countries of each continent where colour denotes total deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1y1614w1abi2zx1b08ux10g7gsml' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1614w1abi2zx1b08ux10g7gsml'>
            <column datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
            <column-instance column='[human_development_index]' derivation='Avg' name='[avg:human_development_index:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[aged_70_older]' derivation='Sum' name='[sum:aged_70_older:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]'>
            <groupfilter function='member' level='[continent]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[avg:human_development_index:qk]' />
              <size column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:aged_70_older:qk]' />
              <text column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bubbleplot showing the average positive rate of each continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1y1614w1abi2zx1b08ux10g7gsml' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1614w1abi2zx1b08ux10g7gsml'>
            <column-instance column='[positive_rate]' derivation='Avg' name='[avg:positive_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
            <column-instance column='[positive_rate]' derivation='Sum' name='[sum:positive_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:positive_rate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:positive_rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[avg:positive_rate:qk]' />
              <text column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[none:continent:nk]' />
              <text column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[avg:positive_rate:qk]' />
              <color column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Side by side bars showing the number of new test, new cases and new deaths in each continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1y1614w1abi2zx1b08ux10g7gsml' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1614w1abi2zx1b08ux10g7gsml'>
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[new_tests]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_tests]' derivation='Sum' name='[sum:new_tests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:new_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:new_tests:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:new_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:new_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:new_tests:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:new_deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:new_tests:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:new_tests:qk]</column>
            <column>[federated.1y1614w1abi2zx1b08ux10g7gsml].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1614w1abi2zx1b08ux10g7gsml].[Multiple Values]</rows>
        <cols>([federated.1y1614w1abi2zx1b08ux10g7gsml].[none:continent:nk] / [federated.1y1614w1abi2zx1b08ux10g7gsml].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree Map showing the average population rate of each continent where colour denotes the total population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1y1614w1abi2zx1b08ux10g7gsml' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1614w1abi2zx1b08ux10g7gsml'>
            <column-instance column='[reproduction_rate]' derivation='Avg' name='[avg:reproduction_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[population]' role='measure' type='quantitative' />
            <column datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y1614w1abi2zx1b08ux10g7gsml].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[avg:reproduction_rate:qk]' />
              <color column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:population:qk]' />
              <text column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[none:continent:nk]' />
              <text column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[avg:reproduction_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highlghted table showing average life expectancy of a person in every country of a continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1y1614w1abi2zx1b08ux10g7gsml' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1614w1abi2zx1b08ux10g7gsml'>
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[male_smokers]' derivation='Sum' name='[sum:male_smokers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[avg:life_expectancy:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]'>
            <groupfilter function='member' level='[continent]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y1614w1abi2zx1b08ux10g7gsml].[avg:life_expectancy:qk]</column>
            <column>[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[avg:life_expectancy:qk]' />
              <lod column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:male_smokers:qk]' />
              <text column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[avg:life_expectancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1614w1abi2zx1b08ux10g7gsml].[none:location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Word Cloud showing total cardiovascular deaths and diabetic patients in every locations of a continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1y1614w1abi2zx1b08ux10g7gsml' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1614w1abi2zx1b08ux10g7gsml'>
            <column datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[cardiovasc_death_rate]' derivation='Sum' name='[sum:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diabetes_prevalence]' derivation='Sum' name='[sum:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]'>
            <groupfilter function='member' level='[continent]' member='&quot;South America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:cardiovasc_death_rate:qk]' />
              <size column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:diabetes_prevalence:qk]' />
              <text column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Waterfall curve showing average gdp per capital of every country in a continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1y1614w1abi2zx1b08ux10g7gsml' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1614w1abi2zx1b08ux10g7gsml'>
            <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[avg:gdp_per_capita:qk]' included-values='in-range'>
            <min>661.23999999999762</min>
            <max>116935.60000000076</max>
          </filter>
          <filter class='categorical' column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]'>
            <groupfilter function='member' level='[continent]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[none:location:nk]' direction='DESC' using='[federated.1y1614w1abi2zx1b08ux10g7gsml].[avg:gdp_per_capita:qk]' />
          <slices>
            <column>[federated.1y1614w1abi2zx1b08ux10g7gsml].[avg:gdp_per_capita:qk]</column>
            <column>[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[none:location:nk]' />
              <size column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[avg:gdp_per_capita:qk]' />
              <text column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[none:location:nk]' />
              <text column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[avg:gdp_per_capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1614w1abi2zx1b08ux10g7gsml].[avg:gdp_per_capita:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Side by side bar graphs showing the proportion of male and female smokers in all countries in a continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1y1614w1abi2zx1b08ux10g7gsml' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1614w1abi2zx1b08ux10g7gsml'>
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[female_smokers]' derivation='Sum' name='[sum:female_smokers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_smokers]' derivation='Sum' name='[sum:male_smokers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:female_smokers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:male_smokers:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]'>
            <groupfilter function='member' level='[continent]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:female_smokers:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:male_smokers:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:female_smokers:qk]</column>
            <column>[federated.1y1614w1abi2zx1b08ux10g7gsml].[:Measure Names]</column>
            <column>[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:male_smokers:qk]</column>
            <column>[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1614w1abi2zx1b08ux10g7gsml].[Multiple Values]</rows>
        <cols>([federated.1y1614w1abi2zx1b08ux10g7gsml].[none:location:nk] / [federated.1y1614w1abi2zx1b08ux10g7gsml].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree map showing the count of all new vaccines developed by each country  in a particular continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1y1614w1abi2zx1b08ux10g7gsml' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1614w1abi2zx1b08ux10g7gsml'>
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[new_vaccinations]' derivation='CountD' name='[ctd:new_vaccinations:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[new_vaccinations]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]'>
            <groupfilter function='member' level='[continent]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[ctd:new_vaccinations:qk]' />
              <color column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[ctd:new_vaccinations:qk]' />
              <text column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[none:location:nk]' />
              <text column='[federated.1y1614w1abi2zx1b08ux10g7gsml].[ctd:new_vaccinations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='9' w='98400' x='800' y='1000'>
                <zone h='49000' id='7' name='Sheet 1' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='13' name='Sheet 2' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6500' id='12' name='Sheet 1' pane-specification-id='0' param='[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:total_deaths:qk]' w='13100' x='72700' y='6750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17250' id='16' name='Sheet 2' pane-specification-id='0' param='[federated.1y1614w1abi2zx1b08ux10g7gsml].[none:continent:nk]' w='14000' x='81000' y='53000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='owid-covid-data' name='federated.1y1614w1abi2zx1b08ux10g7gsml' />
      </datasources>
      <datasource-dependencies datasource='federated.1y1614w1abi2zx1b08ux10g7gsml' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 14' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Sheet 14' param='[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]' w='16800' x='61200' y='6625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11375' id='9' name='Sheet 14' pane-specification-id='0' param='[federated.1y1614w1abi2zx1b08ux10g7gsml].[avg:human_development_index:qk]' w='18700' x='80400' y='7250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                  <zone h='49000' id='3' name='Sheet 3' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='15' name='Sheet 4' w='98400' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5750' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.1y1614w1abi2zx1b08ux10g7gsml].[:Measure Names]' w='12700' x='500' y='5250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5125' id='18' name='Sheet 4' pane-specification-id='0' param='[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:population:qk]' w='32700' x='61100' y='54875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='owid-covid-data' name='federated.1y1614w1abi2zx1b08ux10g7gsml' />
      </datasources>
      <datasource-dependencies datasource='federated.1y1614w1abi2zx1b08ux10g7gsml' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='98400' x='800' y='1000'>
                <zone h='49000' id='1' name='Sheet 5' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='8' name='Sheet 6' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4125' id='6' mode='dropdown' name='Sheet 5' param='[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]' w='36800' x='19200' y='5375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4250' id='7' name='Sheet 5' pane-specification-id='0' param='[federated.1y1614w1abi2zx1b08ux10g7gsml].[avg:life_expectancy:qk]' w='27200' x='72000' y='5000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4750' id='11' mode='dropdown' name='Sheet 6' param='[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]' w='15700' x='900' y='55375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6875' id='12' name='Sheet 6' pane-specification-id='0' param='[federated.1y1614w1abi2zx1b08ux10g7gsml].[sum:cardiovasc_death_rate:qk]' w='17200' x='82200' y='55000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='owid-covid-data' name='federated.1y1614w1abi2zx1b08ux10g7gsml' />
      </datasources>
      <datasource-dependencies datasource='federated.1y1614w1abi2zx1b08ux10g7gsml' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 7' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='77250' id='9' name='Sheet 7' pane-specification-id='0' param='[federated.1y1614w1abi2zx1b08ux10g7gsml].[none:location:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='20750' id='10' name='Sheet 7' pane-specification-id='0' param='[federated.1y1614w1abi2zx1b08ux10g7gsml].[avg:gdp_per_capita:qk]' w='16000' x='83200' y='78250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6250' id='8' mode='dropdown' name='Sheet 7' param='[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]' w='17600' x='1800' y='5125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='owid-covid-data' name='federated.1y1614w1abi2zx1b08ux10g7gsml' />
      </datasources>
      <datasource-dependencies datasource='federated.1y1614w1abi2zx1b08ux10g7gsml' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Sheet 8' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Sheet 8' param='[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]' w='16800' x='24300' y='5000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6875' id='9' name='Sheet 8' pane-specification-id='0' param='[federated.1y1614w1abi2zx1b08ux10g7gsml].[:Measure Names]' w='14100' x='57200' y='5125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='owid-covid-data' name='federated.1y1614w1abi2zx1b08ux10g7gsml' />
      </datasources>
      <datasource-dependencies datasource='federated.1y1614w1abi2zx1b08ux10g7gsml' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 9' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Sheet 9' param='[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]' w='16800' x='75900' y='92375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5500' id='9' name='Sheet 9' pane-specification-id='0' param='[federated.1y1614w1abi2zx1b08ux10g7gsml].[ctd:new_vaccinations:qk]' w='20900' x='74300' y='86375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='owid-covid-data' name='federated.1y1614w1abi2zx1b08ux10g7gsml' />
      </datasources>
      <datasource-dependencies datasource='federated.1y1614w1abi2zx1b08ux10g7gsml' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 10' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Sheet 10' param='[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='91500' id='9' name='Sheet 10' pane-specification-id='0' param='[federated.1y1614w1abi2zx1b08ux10g7gsml].[none:location:nk]' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='owid-covid-data' name='federated.1y1614w1abi2zx1b08ux10g7gsml' />
      </datasources>
      <datasource-dependencies datasource='federated.1y1614w1abi2zx1b08ux10g7gsml' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 11' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Sheet 12' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5000' id='8' mode='dropdown' name='Sheet 11' param='[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]' w='15200' x='7800' y='5125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='12' mode='dropdown' name='Sheet 12' param='[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]' w='16800' x='14000' y='54500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='owid-covid-data' name='federated.1y1614w1abi2zx1b08ux10g7gsml' />
      </datasources>
      <datasource-dependencies datasource='federated.1y1614w1abi2zx1b08ux10g7gsml' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='98400' x='800' y='1000'>
                <zone h='98000' id='1' name='Sheet 13' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='6' mode='dropdown' name='Sheet 13' param='[federated.1y1614w1abi2zx1b08ux10g7gsml].[continent Set]' w='16800' x='63500' y='6625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='7' name='Sheet 13' pane-specification-id='1' param='[federated.1y1614w1abi2zx1b08ux10g7gsml].[avg:human_development_index:qk]' w='14000' x='84100' y='5875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
